<!DOCTYPE html>
<html>
    <head>
        <title>Spacetime Theory Quiz</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    </html>
    <body>

        <h1>Spacetime Theory Quiz</h1>
        <div id="top-row-container">
            <h2 id="question-text">He believed that space was an absolute grid on which we could identify the location and movement of objects based on their coordinates</h2>
        </div>
        <p id="correct-banner"></p>
        <table>
            <tr>
                <td>
                    <img class="answer-btn" src="./imgs/leibniz.jpg" alt="Leibniz" width="15%" onclick="handle_answer('Leibniz')"/>
                    <p class="name-label">Leibniz</p>
                </td>
                <td>
                    <img class="answer-btn" src="./imgs/kuhn.jpg" alt="Kuhn" width="40%" onclick="handle_answer('Kuhn')"/>
                    <p class="name-label">Kuhn</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="answer-btn" src="./imgs/einstein.jpg" alt="Einstein" width="15%" onclick="handle_answer('Einstein')"/>
                    <p class="name-label">Einstein</p>
                </td>
                <td>
                    <img class="answer-btn" src="./imgs/newton.jpg" alt="Newton" width="40%" onclick="handle_answer('Newton')"/>
                    <p class="name-label">Newton</p>
                </td>
            </tr>
        </table>
        
    </body>
</html>